# Pos_Api

./: .gitignore  Pos.sln  README.md
POS.Application.Bootstrap/: DependencyInjections.cs  Pos.Application.Bootstrap.csproj
Pipelines/Deploy/: Deploy.yml
Pos.Api/: PosApi.csproj  Program.cs  appsettings.json
Pos.Api/Bootstrapping/: Bootstrapper.cs
Pos.Api/Controllers/: CategoryController.cs  CustomerController.cs  MenuController.cs
Pos.Api/ExceptionHandler/: GlobalExceptionHandler.cs
Pos.Api/Extensions/: MiddlewareExtension.cs  ServiceExtension.cs
Pos.Api/Extensions/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs
Pos.Application/: Pos.Application.csproj
Pos.Application.Common/: Pos.Application.Common.csproj
Pos.Application.Common/Behaviours/: ValidationBehaviour.cs
Pos.Application.Common/Configuration/: AppConfigurations.cs
Pos.Application.Common/Exceptions/: ApiException.cs  CustomerExportService.cs  PayoutWebException.cs  ValidationException.cs
Pos.Application.Common/Extensions/: CustomerRepository.cs  ErrorCodes.cs  Extensions.cs  HttpStatusCodeExtractor.cs  MenuRepository.cs  ParentCategoryRepository.cs  StringExtensions.cs  SubCategoryRepository.cs
Pos.Application.Common/Interfaces/: CustomerExportDto.cs  ICustomerExportService.cs  ICustomerRepository.cs  IHttpStatusCodeExtractor.cs  IMenuRepository .cs  IParentCategoryRepository.cs  IPosDbContext.cs  ISubCategoryRepository.cs
Pos.Application.Common/Models/: ErrorDetail.cs  PaymentStatus.cs  UpdateParentCategoryRequest.cs  UpdateSubCategoryRequest.cs
Pos.Application.Common/ValidationDefinitions/: CustomValidationErrorCodeAndMessage.cs  ValidationErrorCode.cs
Pos.Application.Common/Wrappers/: PaginatedList.cs
Pos.Application/Common/: DateRange.cs
Pos.Domain.Entities/Entities/: Categories.cs  Customer.cs  Menu.cs  ParentCategory.cs  SubCategory.cs
Pos.Domain.Entities/Enums/: Enums.cs
Pos.Infrastructure.Bootstrap/: DependencyInjections.cs  Pos.Infrastructure.Bootstrap.csproj
Pos.Infrastructure.ExternalClients/: Class1.cs
Pos.Infrastructure.Persistence.Sql/: Pos.Infrastructure.Persistence.Sql.csproj
Pos.Infrastructure.Persistence.Sql/EntityConfigurations/: CustomerEntityConfiguration.cs  MenuEntityConfiguration.cs  ParentCategoryEntityConfiguration.cs  SubCategoryEntityConfiguration.cs
Pos.Infrastructure.Persistence.Sql/Migrations/: 20240605153345_table added.Designer.cs  20240605153345_table added.cs  20240620125124_Tables added.Designer.cs  (+6 more)
Pos.PayoutService/: Startup.cs  appsettings.Development.json
(+39 files in other folders)
